# matrix-blockstack-auth
# Main repo https://github.com/friedger/matrix-blockstack-auth 
# This is a simple NPM updates of the packages which i got working locally considering  the link to generate your OTP @
# https://matrix.openintents.org did not work since a while. I might host an up to date version soon.
#A site to create one-time login for matrix with blockstack ids
